# covid-19

./: README.md  pom.xml  setting.xml
src/main/java/org/shakh/covid19/: Covid19Application.java
src/main/java/org/shakh/covid19/client/: Covid19Client.java
src/main/java/org/shakh/covid19/client/config/: Covid19ClientConfiguration.java  Covid19ClientProperties.java
src/main/java/org/shakh/covid19/client/dto/cases/: CasesJsonDeserializer.java  CasesResponse.java
src/main/java/org/shakh/covid19/client/dto/history/: HistoryJsonDeserializer.java  HistoryRequest.java  HistoryResponse.java  HistoryStatus.java
src/main/java/org/shakh/covid19/client/dto/vaccines/: VaccinesJsonDeserializer.java  VaccinesResponse.java
src/main/java/org/shakh/covid19/client/error/: Covid19ClientException.java  Covid19DataNotFound.java
src/main/java/org/shakh/covid19/commandline/: UserInputReader.java
src/main/java/org/shakh/covid19/commandline/dto/: Command.java
src/main/java/org/shakh/covid19/commandline/util/: ConsoleTemplate.java
src/main/java/org/shakh/covid19/service/: CountryCovid19InfoService.java
src/main/java/org/shakh/covid19/service/dto/: CountryCovid19InfoDto.java
src/main/resources/: application.yml
src/test/java/org/shakh/covid19/client/: Covid19ClientTest.java
src/test/java/org/shakh/covid19/client/dto/cases/: CasesJsonDeserializerTest.java
src/test/java/org/shakh/covid19/client/dto/history/: HistoryJsonDeserializerTest.java
src/test/java/org/shakh/covid19/client/dto/vaccines/: VaccinesJsonDeserializerTest.java
src/test/java/org/shakh/covid19/commandline/util/: ConsoleTemplateTest.java
src/test/java/org/shakh/covid19/service/: CountryCovid19InfoServiceTest.java
